<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BallControl.cs">
    <Files>
      <File FileName="Assets/Scripts/Fist.cs" Line="19" Column="2" />
      <File FileName="Assets/Scripts/Ball.cs" Line="33" Column="50" />
      <File FileName="Assets/Scripts/BallControl.cs" Line="46" Column="3" />
      <File FileName="Assets/Scripts/ResetManagement.cs" Line="38" Column="40" />
      <File FileName="Assets/Scripts/FistControl.cs" Line="63" Column="2" />
      <File FileName="Assets/Scripts/Punching.cs" Line="36" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>